{
  "name": "@georgedallas/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "typecheck": "astro check",
    "e2e": "node e2e/build-fixtures.mjs && playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@georgedallas/shared": "workspace:*",
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "pagefind": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
