{
  "name": "@georgedallas/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "e2e": "node e2e/build-fixtures.mjs && playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@georgedallas/shared": "workspace:*",
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
